spring.application.name=commUnity
# added for azure connection la username si pass si falticeni posibil sa fie cu <> in afr de databasename=
#spring.datasource.url=jdbc:sqlserver://falticeni.database.windows.net:1433;databaseName=falticeni
#spring.datasource.username=falticeniAdmin
#spring.datasource.password=Admin1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.url=jdbc:sqlserver://falticeni.database.windows.net:1433;databaseName=falticeni
spring.datasource.username=falticeniAdmin
spring.datasource.password=Admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

